SecureTravel/AfterLogin.xaml

<Window x:Class="SecureTravel.AfterLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureTravel"
        mc:Ignorable="d"
        Title="Secure Travel" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid x:Name="grid" Margin="133,0,0.333,0.333">

            <Label Content="Hi Sridharan" ToolTip="" HorizontalAlignment="Left" Margin="-128,12,0,0" VerticalAlignment="Top" Width="116"/>
            <Button Content="Compose" HorizontalAlignment="Left" Margin="-128,58,0,0" VerticalAlignment="Top" Width="75" Click="Compose_Message"/>
            <Label x:Name="Title" Content="INBOX" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.951,1.036" Width="60"/>
            <Button Content="Logout" HorizontalAlignment="Left" Margin="-128,475,0,0" VerticalAlignment="Top" Width="75" Click="Logout"/>
            <Button Content="New Request" HorizontalAlignment="Left" Margin="-128,100,0,0" VerticalAlignment="Top" Width="75" Click="New_Request"/>
            <Button Content="View Requests" HorizontalAlignment="Left" Margin="-128,147,0,0" VerticalAlignment="Top" Width="75" Click="View_Requests"/>

        </Grid>
    </ScrollViewer>
</Window>
