SecureTravel/AfterLogin.xaml

<Window x:Class="SecureTravel.AfterLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureTravel"
        mc:Ignorable="d"
        Title="Secure Travel" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="grid" Margin="133,0,0.333,0.333">
            <Label x:Name="userlabel" Content="Hi Sridharan" ToolTip="" HorizontalAlignment="Left" Margin="-128,12,0,0" VerticalAlignment="Top" Width="116"/>
            <Button Content="Compose" HorizontalAlignment="Left" Margin="-128,58,0,0" VerticalAlignment="Top" Width="75" Click="Compose_Message"/>
            <Label x:Name="Title" Content="Inbox Messages" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.951,1.036" Width="130"/>
            <Button Content="Logout" HorizontalAlignment="Left" Margin="-128,475,0,0" VerticalAlignment="Top" Width="75" Click="Logout"/>
            <Button Content="New Request" HorizontalAlignment="Left" Margin="-128,199,0,0" VerticalAlignment="Top" Width="75" Click="New_Request"/>
            <Button x:Name="Viewrequest" Content="View Requests" HorizontalAlignment="Left" Margin="-128,246,0,0" VerticalAlignment="Top" Width="75" Click="View_Requests"/>
            <TextBox x:Name="new_request_mailid" HorizontalAlignment="Left" Height="35" Margin="204,85,0,0" TextWrapping="Wrap" Text="Friend's Mail Id" VerticalAlignment="Top" Width="273" FontSize="20" FontWeight="ExtraLight" RenderTransformOrigin="-0.207,-0.023" GotFocus="New_request_got_focus" LostFocus="New_request_lost_focus" Visibility="Hidden"/>
            <Button x:Name="new_request" Background="DarkGray" Content="Send Request" HorizontalAlignment="Left" Margin="256,152,0,0" VerticalAlignment="Top" Width="75" Click="Send_Request" Visibility="Hidden"/>
            <Label x:Name="warning" Content="" HorizontalAlignment="Left" Margin="204,238,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <Button Content="Inbox" HorizontalAlignment="Left" Margin="-128,105,0,0" VerticalAlignment="Top" Width="75" Click="Inbox"/>
            <Button Content="Friends" HorizontalAlignment="Left" Margin="-128,152,0,0" VerticalAlignment="Top" Width="75" Click="Friends"/>


        </Grid>
        
    </ScrollViewer>
    
</Window>
