SecureTravel/ComposeMessage.xaml

<Window x:Class="SecureTravel.ComposeMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureTravel"
        mc:Ignorable="d"
        Title="ComposeMessage">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid>
        <Button Content="Return Inbox" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="75" Click="Return_Inbox"/>
        <Label Content="Compose Message" HorizontalAlignment="Left" Margin="327,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="to_address" HorizontalContentAlignment="Stretch" FontSize="20" FontWeight="ExtraLight" Height="28" Margin="113,35,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="To" GotFocus="To_Got_Focus" LostFocus="To_Lost_Focus"/>
        <TextBox x:Name="subject" HorizontalContentAlignment="Stretch" FontSize="20" FontWeight="ExtraLight" Height="28" Margin="113,76,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Subject" GotFocus="Subject_Got_Focus" LostFocus="Subject_Lost_Focus"/>
        <TextBox x:Name="original_message"  Text="Your Message goes here..." TextWrapping="Wrap" AcceptsReturn="True" HorizontalContentAlignment="Stretch" Height="200" Margin="113,120,13.6,0" VerticalAlignment="Top" GotFocus="Message_Got_Focus" LostFocus="Message_Lost_Focus"/>
        <Button x:Name="encrypt_button" Content="Encrypt and Send" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="98" Click="Encrypt_Message"/>
        <Label Visibility="Hidden" x:Name="warning" Content="" HorizontalAlignment="Left" Margin="113,343,0,0" VerticalAlignment="Top"/>
        </Grid>
    </ScrollViewer>
</Window>
   
