SecureTravel/MainWindow.xaml

<Window x:Class="SecureTravel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureTravel"
        mc:Ignorable="d"
        Title="Secure Travel" Height="350" Width="525"
        Background="Azure">
    <Grid Margin="0,0,0,-0.2" Width="518">
        <Button Background="DarkGray" Content="Login" HorizontalAlignment="Left" Margin="218,228,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Secure Travel" HorizontalAlignment="Left" FontSize="30" FontWeight="UltraLight" FontStyle="Oblique"  Margin="197,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Username" Height="35" HorizontalAlignment="Left"  Margin="197,92,0,0" TextWrapping="Wrap" ToolTip="Registerd Username" GotFocus="User_Got_Focus" VerticalAlignment="Top" Width="180" Text="Username" FontSize="20" FontWeight="ExtraLight" RenderTransformOrigin="-0.207,-0.023" LostFocus="User_Lost_Focus"/>
        <TextBox x:Name="Password" Height="35" Text="Password" HorizontalAlignment="Left" ToolTip="Password for the username"  Margin="197,164,0,0" VerticalAlignment="Top" GotFocus="Password_Got_Focus"  FontSize="20" FontWeight="ExtraLight" Width="180"  />
        <PasswordBox x:Name="TPassword" Height="35" Visibility="Hidden" ToolTip="Password for the username" HorizontalAlignment="Left"  Margin="197,164,0,0" VerticalAlignment="Top" Width="180" LostFocus="Password_Lost_Focus" />
    </Grid>
</Window>
