SecureTravel/OpenMessage.xaml

<Window x:Class="SecureTravel.OpenMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureTravel"
        mc:Ignorable="d"
        Title="OpenMessage">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Button Content="Return Inbox" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <TextBox x:Name="encryptedcontent" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" HorizontalContentAlignment="Stretch" Height="200" Margin="117,58,9.333,0" VerticalAlignment="Top" />
            <Label Content="Encrypted Content" HorizontalAlignment="Left" Margin="119,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.334,0.19"/>
            <Label Content="Original Message" HorizontalAlignment="Left" Margin="119,263,0,0" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" HorizontalContentAlignment="Stretch" Height="200" Margin="119,294,7.333,0" VerticalAlignment="Top"/>
            <Button Content="Delete" Click="Delete_Mail" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Forward" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="75" Click="Forward_Mail"/>
            <Label Content="Mail Options" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="84" />
        </Grid>
    </ScrollViewer>
</Window>
